## DEMO Video Of Solution
 https://www.dropbox.com/scl/fi/fzmre1vqvxboxmg312dkk/GMT20240309-172329_Recording_1920x1120.mp4?rlkey=c3ksgf0y9ok2atjo0aa6wamtn&dl=0

 Can also be found in ./public/Demo.mp4

## Recustom Frontend Coding Challenge
In order to complete the coding challenge, you will need to do the following
- Fork this repository on Gitlab, make sure the forked repository is public so we can access it
- Install and setup storybook (https://storybook.js.org/)
- Implement the following Toast component and showcase it in Storybook (https://www.figma.com/file/IXhXlr8x4LYMJz4P68ZZWf/Haggadot-v3-Design-System-Library-(Recustom)?type=design&node-id=3338%3A16706&mode=design&t=yjqZ6QkrrUdJzFJ0-1)
- Write a unit test for it using vitest and @testing-library/react
- Push your code and share the repository link with us 

This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
